server {
	listen 80;
	server_name 127.0.0.1;
	access_log  /opt/nginx/logs/jenkins.log  main;

	location /jenkins/{
		#include /etc/nginx/proxy_pass_settins.conf;
		proxy_set_header   Host             $host;
		proxy_pass         http://server_jenkins;
	}
	location /nexus/{
                #include /etc/nginx/proxy_pass_settins.conf;
                proxy_set_header   Host             $host;
                proxy_pass         http://server_nexus;
        }
}
