server {
	listen 80;
	server_name 0.0.0.0;
	access_log  /opt/nginx/logs/nexus.log  main;

	location /jenkins/{
		#include /etc/nginx/proxy_pass_settins.conf;
		proxy_set_header   Host             $host;
		proxy_pass         http://server_nexus;
	}
}
